<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{099720a4-dd01-4f22-ba62-5e97b9543a1b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e54c075d-9eea-46eb-8535-e60a2a978ae2}</uid>
        </MElement>
       </base-MElement>
       <name>interface_classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5beec61b-b81c-4913-822b-68eacb8826de}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5beec61b-b81c-4913-822b-68eacb8826de}</uid>
                     </MElement>
                    </base-MElement>
                    <name>interface_classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b633c75b-f95c-4802-ab93-58837c03ec74}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ecf94350-1ce1-4b5a-9b6b-65af2f518763}</object>
                         <context>Interfaces</context>
                         <name>IRepository</name>
                         <pos>x:375;y:115</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9d5f14b-a9e9-438a-914a-a15569de1d03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18174a6c-d670-488a-9a9f-8b5384e183a3}</object>
                         <context>Interfaces</context>
                         <name>IRepositoryFactory</name>
                         <pos>x:155;y:110</pos>
                         <rect>x:-85;y:-30;w:170;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{47ff9b1d-9a89-4d9c-b552-e9a52ed61037}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{addc968c-b3eb-4cf0-a0e5-a685602544a8}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{c9d5f14b-a9e9-438a-914a-a15569de1d03}</a>
                         <b>{b633c75b-f95c-4802-ab93-58837c03ec74}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ee93c810-c636-454e-97f1-7bc5eec78c49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49b2bc5e-7907-4858-98a9-9bd1d2623a2c}</object>
                         <context>Interfaces</context>
                         <name>IRepositoryType</name>
                         <pos>x:595;y:110</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{307499f1-220f-40c5-a890-22bf83c78078}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a373799-0eff-402d-8369-47d18e1b64ae}</object>
                         <context>Git Implementation</context>
                         <name>GitRepositoryFactory</name>
                         <pos>x:160;y:240</pos>
                         <rect>x:-90;y:-30;w:180;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{084b93d5-fa8e-42c6-875f-4ae5a53b272e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ac58133-777a-4a59-989e-77d027b1ecaf}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{307499f1-220f-40c5-a890-22bf83c78078}</a>
                         <b>{c9d5f14b-a9e9-438a-914a-a15569de1d03}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9a0cb28d-7597-4461-b742-69cd5a45f091}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fcac2566-1f89-4956-8724-d8756006d329}</object>
                         <context>Git Implementation</context>
                         <name>GitRepositoryImpl</name>
                         <pos>x:380;y:235</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dcea754b-4fb8-4312-9771-9ebc8a5497ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5ce5ec2-06d7-4ddc-aa0c-e6687d2c544d}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{9a0cb28d-7597-4461-b742-69cd5a45f091}</a>
                         <b>{b633c75b-f95c-4802-ab93-58837c03ec74}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fda756d7-7f61-4bca-9ec0-ec6f7f953e4d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f05cd27-4f6a-44af-a1d4-c1041c5ae2c0}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{307499f1-220f-40c5-a890-22bf83c78078}</a>
                         <b>{9a0cb28d-7597-4461-b742-69cd5a45f091}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d7f9978-c8e7-4cef-8367-a063f22aaa8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bca0dec5-6c44-4eff-b2ce-e736e39f96a8}</object>
                         <context>Git Implementation</context>
                         <name>GitRepositoryTypeImpl</name>
                         <pos>x:605;y:235</pos>
                         <rect>x:-95;y:-30;w:190;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{237151ad-69ac-42b4-9479-7aa277242fa8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a0a1840-73f5-4d1f-a4e6-7a7c989f1330}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{0d7f9978-c8e7-4cef-8367-a063f22aaa8d}</a>
                         <b>{ee93c810-c636-454e-97f1-7bc5eec78c49}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{45e3ee30-1e04-41c0-b767-a5387399e35a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c5b2311-beb7-4384-aa2b-d33afa4edcfb}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{9a0cb28d-7597-4461-b742-69cd5a45f091}</a>
                         <b>{0d7f9978-c8e7-4cef-8367-a063f22aaa8d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1544805251882</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85556b66-aeeb-4dbd-9920-acecbbba176b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85556b66-aeeb-4dbd-9920-acecbbba176b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Rpnews</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{48e86757-259e-48e4-a0cf-a40cf5811998}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{48e86757-259e-48e4-a0cf-a40cf5811998}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Interfaces</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ecf94350-1ce1-4b5a-9b6b-65af2f518763}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ecf94350-1ce1-4b5a-9b6b-65af2f518763}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IRepository</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{18174a6c-d670-488a-9a9f-8b5384e183a3}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{18174a6c-d670-488a-9a9f-8b5384e183a3}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IRepositoryFactory</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{addc968c-b3eb-4cf0-a0e5-a685602544a8}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{addc968c-b3eb-4cf0-a0e5-a685602544a8}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{18174a6c-d670-488a-9a9f-8b5384e183a3}</a>
                                                   <b>{ecf94350-1ce1-4b5a-9b6b-65af2f518763}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{49b2bc5e-7907-4858-98a9-9bd1d2623a2c}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{49b2bc5e-7907-4858-98a9-9bd1d2623a2c}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IRepositoryType</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5d21545c-e92c-4fab-aaf0-f8bd8b18f3ee}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5d21545c-e92c-4fab-aaf0-f8bd8b18f3ee}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Git Implementation</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5a373799-0eff-402d-8369-47d18e1b64ae}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5a373799-0eff-402d-8369-47d18e1b64ae}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>GitRepositoryFactory</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{4f05cd27-4f6a-44af-a1d4-c1041c5ae2c0}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{4f05cd27-4f6a-44af-a1d4-c1041c5ae2c0}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{5a373799-0eff-402d-8369-47d18e1b64ae}</a>
                                                   <b>{fcac2566-1f89-4956-8724-d8756006d329}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{7ac58133-777a-4a59-989e-77d027b1ecaf}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{7ac58133-777a-4a59-989e-77d027b1ecaf}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{5a373799-0eff-402d-8369-47d18e1b64ae}</a>
                                                   <b>{18174a6c-d670-488a-9a9f-8b5384e183a3}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fcac2566-1f89-4956-8724-d8756006d329}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fcac2566-1f89-4956-8724-d8756006d329}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>GitRepositoryImpl</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{d5ce5ec2-06d7-4ddc-aa0c-e6687d2c544d}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{d5ce5ec2-06d7-4ddc-aa0c-e6687d2c544d}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{fcac2566-1f89-4956-8724-d8756006d329}</a>
                                                   <b>{ecf94350-1ce1-4b5a-9b6b-65af2f518763}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{3c5b2311-beb7-4384-aa2b-d33afa4edcfb}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{3c5b2311-beb7-4384-aa2b-d33afa4edcfb}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{fcac2566-1f89-4956-8724-d8756006d329}</a>
                                                   <b>{bca0dec5-6c44-4eff-b2ce-e736e39f96a8}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bca0dec5-6c44-4eff-b2ce-e736e39f96a8}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bca0dec5-6c44-4eff-b2ce-e736e39f96a8}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>GitRepositoryTypeImpl</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{3a0a1840-73f5-4d1f-a4e6-7a7c989f1330}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{3a0a1840-73f5-4d1f-a4e6-7a7c989f1330}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{bca0dec5-6c44-4eff-b2ce-e736e39f96a8}</a>
                                                   <b>{49b2bc5e-7907-4858-98a9-9bd1d2623a2c}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cd256b96-0b00-41e2-9fd2-58e45f10ac04}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cd256b96-0b00-41e2-9fd2-58e45f10ac04}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>ancestor</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5d21545c-e92c-4fab-aaf0-f8bd8b18f3ee}</a>
                                        <b>{48e86757-259e-48e4-a0cf-a40cf5811998}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
