<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{99b7bc6d-c1d4-4a40-a007-60404c137dde}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{666296ae-0f28-435e-b3ee-a86c42dc3d4f}</uid>
        </MElement>
       </base-MElement>
       <name>main_interface</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d7e484bc-ef8f-4d72-aa1f-8ece2933e5e5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d7e484bc-ef8f-4d72-aa1f-8ece2933e5e5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>main_interface</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bb878056-ab5f-473c-ad89-8d25275fe261}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8226e14e-eec5-4505-96af-3a6e8562c63b}</object>
                         <context>Rpnews</context>
                         <name>Interfaces</name>
                         <pos>x:370;y:100</pos>
                         <rect>x:-300;y:-75;w:600;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2c3f8cff-133d-4d5b-b115-076679ae6078}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40ee8182-6e8c-4081-bf50-05b15623fbcc}</object>
                         <context>Interfaces</context>
                         <name>IRepository</name>
                         <pos>x:175;y:105</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a6b77623-ba45-4096-8cb0-001d9d3c5c2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36aa495e-d774-4715-8a39-ebc249d30cb7}</object>
                         <context>Interfaces</context>
                         <name>IRepositoryFactory</name>
                         <pos>x:385;y:105</pos>
                         <rect>x:-85;y:-30;w:170;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e2b69778-2a85-424c-afd6-71058f102bdd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47ec4088-2881-478d-b2ca-328000d3d675}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{a6b77623-ba45-4096-8cb0-001d9d3c5c2b}</a>
                         <b>{2c3f8cff-133d-4d5b-b115-076679ae6078}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{956e324d-8adf-4082-ad86-f233f8ced049}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9b6bfc9-a79d-4b2d-beab-58c1ab1ad0a2}</object>
                         <context>Interfaces</context>
                         <name>IRepositoryType</name>
                         <pos>x:585;y:105</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0aec8f79-b191-4de2-80a4-c1a21af63a9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b2710a9-0abe-4ede-8392-9b13fdb510fb}</object>
                         <context>Rpnews</context>
                         <name>Git Implementation</name>
                         <pos>x:375;y:320</pos>
                         <rect>x:-245;y:-110;w:490;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b808c127-a556-4aff-bc4d-c1c26036ff58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97aeec1f-7a48-4f6f-8ee3-2dcd988cca84}</object>
                         <context>Git Implementation</context>
                         <name>GitRepositoryFactory</name>
                         <pos>x:375;y:290</pos>
                         <rect>x:-90;y:-30;w:180;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fb9a9ebb-cbd3-483c-a7ce-41ef9070e62f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{328e1afe-de1d-4f6a-9466-3252742aa0c3}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{b808c127-a556-4aff-bc4d-c1c26036ff58}</a>
                         <b>{a6b77623-ba45-4096-8cb0-001d9d3c5c2b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8defbc6-e115-45bd-bccf-7486c5ab184c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c2f478d-2530-4dc8-9231-e6b0b4437db1}</object>
                         <context>Git Implementation</context>
                         <name>GitRepositoryImpl</name>
                         <pos>x:245;y:390</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3266cbbc-eda8-4496-a830-660b3134a359}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de09c172-c595-4ac5-9d31-55fc534c7383}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{f8defbc6-e115-45bd-bccf-7486c5ab184c}</a>
                         <b>{2c3f8cff-133d-4d5b-b115-076679ae6078}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ba559f35-5ef8-4504-a0ff-6d85e8baf3f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9ba5289-bc63-4b4c-a0a0-71491238cbde}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{b808c127-a556-4aff-bc4d-c1c26036ff58}</a>
                         <b>{f8defbc6-e115-45bd-bccf-7486c5ab184c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21ec87f4-74ab-42e0-a642-060837df647c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20fa2f6e-2b56-4c0a-b82a-92420fd4d57a}</object>
                         <context>Git Implementation</context>
                         <name>GitRepositoryTypeImpl</name>
                         <pos>x:515;y:385</pos>
                         <rect>x:-95;y:-30;w:190;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c55638e8-a1e6-4e85-9098-9f8a564ccbd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a3de96b-5d23-439b-80e1-0f678b157868}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{21ec87f4-74ab-42e0-a642-060837df647c}</a>
                         <b>{956e324d-8adf-4082-ad86-f233f8ced049}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{68b1d283-fb1d-4f36-8eac-ab20b5a6c394}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{992027ca-2f46-4efc-b892-4c8391d06200}</object>
                         <stereotypes>
                          <qlist>
                           <item>include</item>
                          </qlist>
                         </stereotypes>
                         <a>{f8defbc6-e115-45bd-bccf-7486c5ab184c}</a>
                         <b>{21ec87f4-74ab-42e0-a642-060837df647c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1544649627595</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2620ee3e-7821-4c63-bc64-1d703ac7f664}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2620ee3e-7821-4c63-bc64-1d703ac7f664}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Rpnews</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8226e14e-eec5-4505-96af-3a6e8562c63b}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8226e14e-eec5-4505-96af-3a6e8562c63b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Interfaces</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{40ee8182-6e8c-4081-bf50-05b15623fbcc}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{40ee8182-6e8c-4081-bf50-05b15623fbcc}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IRepository</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{36aa495e-d774-4715-8a39-ebc249d30cb7}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{36aa495e-d774-4715-8a39-ebc249d30cb7}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IRepositoryFactory</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{47ec4088-2881-478d-b2ca-328000d3d675}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{47ec4088-2881-478d-b2ca-328000d3d675}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{36aa495e-d774-4715-8a39-ebc249d30cb7}</a>
                                                   <b>{40ee8182-6e8c-4081-bf50-05b15623fbcc}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b9b6bfc9-a79d-4b2d-beab-58c1ab1ad0a2}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b9b6bfc9-a79d-4b2d-beab-58c1ab1ad0a2}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>IRepositoryType</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b2710a9-0abe-4ede-8392-9b13fdb510fb}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0b2710a9-0abe-4ede-8392-9b13fdb510fb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Git Implementation</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{97aeec1f-7a48-4f6f-8ee3-2dcd988cca84}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{97aeec1f-7a48-4f6f-8ee3-2dcd988cca84}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>GitRepositoryFactory</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{c9ba5289-bc63-4b4c-a0a0-71491238cbde}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{c9ba5289-bc63-4b4c-a0a0-71491238cbde}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{97aeec1f-7a48-4f6f-8ee3-2dcd988cca84}</a>
                                                   <b>{7c2f478d-2530-4dc8-9231-e6b0b4437db1}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{328e1afe-de1d-4f6a-9466-3252742aa0c3}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{328e1afe-de1d-4f6a-9466-3252742aa0c3}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{97aeec1f-7a48-4f6f-8ee3-2dcd988cca84}</a>
                                                   <b>{36aa495e-d774-4715-8a39-ebc249d30cb7}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7c2f478d-2530-4dc8-9231-e6b0b4437db1}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7c2f478d-2530-4dc8-9231-e6b0b4437db1}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>GitRepositoryImpl</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{de09c172-c595-4ac5-9d31-55fc534c7383}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{de09c172-c595-4ac5-9d31-55fc534c7383}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{7c2f478d-2530-4dc8-9231-e6b0b4437db1}</a>
                                                   <b>{40ee8182-6e8c-4081-bf50-05b15623fbcc}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{992027ca-2f46-4efc-b892-4c8391d06200}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{992027ca-2f46-4efc-b892-4c8391d06200}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{7c2f478d-2530-4dc8-9231-e6b0b4437db1}</a>
                                                   <b>{20fa2f6e-2b56-4c0a-b82a-92420fd4d57a}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{20fa2f6e-2b56-4c0a-b82a-92420fd4d57a}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{20fa2f6e-2b56-4c0a-b82a-92420fd4d57a}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>GitRepositoryTypeImpl</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{4a3de96b-5d23-439b-80e1-0f678b157868}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{4a3de96b-5d23-439b-80e1-0f678b157868}</uid>
                                                     <flags>1</flags>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>include</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{20fa2f6e-2b56-4c0a-b82a-92420fd4d57a}</a>
                                                   <b>{b9b6bfc9-a79d-4b2d-beab-58c1ab1ad0a2}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{62bf58fe-1581-4930-8011-8e3f7d185833}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{62bf58fe-1581-4930-8011-8e3f7d185833}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>ancestor</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0b2710a9-0abe-4ede-8392-9b13fdb510fb}</a>
                                        <b>{8226e14e-eec5-4505-96af-3a6e8562c63b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
